<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Health Website Home</title>
  <link rel="stylesheet" href="../stylesheets/styles.css">
</head>

<body>
<div id="navbar"></div>
  <h1>Seeking Support</h1>
  <div class="support-description">
    <p>If you or someone you know is struggling with mental health, it’s important to seek help. Here are some resources that can provide support:</p>
  </div>
      <script src="../features/navbar.js">
    </script>
</body>

</html>
